{
    "tasks": [
        {
            "label": "meson-init",
            "group": "none",
            "type": "shell",
            "command": "meson",
            "args": [
                "build",
                "--buildtype",
                "debug"
            ],
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "build",
            "group": "build",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/builddir"
            },
            "command": "ninja",
            "args": [],
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "relative"
                ]
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "build debug meson",
            "type": "shell",
            "command": "meson build --buildtype=debug && cd builddir && ninja",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "clean",
            "group": "none",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/builddir"
            },
            "command": "ninja",
            "args": [
                "-t",
                "clean"
            ],
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "relative"
                ]
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }
    ],
    "version": "2.0.0"
}